GITHUB_ID=8c27b96209d4aef59a68
GITHUB_SECRET=4c2abd1ddbe67deecf5b85265b27d357912b765d

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=y7kmRkU33aVJaSlnHxynBPfFg3sjj9+G4mRM2KYuxUk=


GOOGLE_CLIENT_ID=805948519379-cqhicif2v1vkvmq4036e8ucnq3edd3hp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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